PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/movflix
MOVIESDB_API_KEY=
JWT_SECRET=
ALLOWED_ORIGINS='["http://localhost:5173","http://localhost:4173","https://1movflix.netlify.app","https://master--1movflix.netlify.app/"]'
